<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.triviatask.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E88E5">

        <Spinner
            android:id="@+id/item_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:paddingStart="4dp"
            android:textSize="16sp"
            android:spinnerMode="dialog"
            app:selectedValue="@={viewModel.gameCategory}"
            app:entries="@{viewModel.categoryList.triviaCategories}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="32dp"
            />

        <RadioGroup
            android:id="@+id/radioGroup_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            app:selectRadioButtonIndex="@={viewModel.difficultyGame}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_spinner">

            <RadioButton
                android:id="@+id/easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy" />

            <RadioButton
                android:id="@+id/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard" />
        </RadioGroup>


        <RadioGroup
            android:id="@+id/radioGroup_gameType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_difficulty"
            app:selectRadioButtonIndex="@={viewModel.gameType}">

            <RadioButton
                android:id="@+id/true_false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T/F" />

            <RadioButton
                android:id="@+id/multiple_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiple Choice" />

        </RadioGroup>


        <Button
            android:id="@+id/start_game_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> viewModel.onClickStartGame()}"
            android:text="Start Game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_gameType" />


        <com.mcdev.quantitizerlibrary.HorizontalQuantitizer
            android:id="@+id/h_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxValue="50"
            app:minValue="1"
            app:value="@={viewModel.questionNumber}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_game_btn"
            tools:ignore="MissingClass"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>