<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.triviatask.ui.game.Answer" />

        <variable
            name="listener"
            type="com.example.triviatask.ui.game.OptionInteractionListener" />
    </data>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/default_options_background"
        android:onClick="@{() -> listener.onClickOption(item)}"
        android:padding="12dp"
        android:text="@{item.answer}"
        android:textColor="@color/primary_text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:optionsBackgroundColor="@{item.state}"
        tools:text=" Option one" />
</layout>